# Add_Bug

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Jira_Automation/Add_Bug/: App.java
src/main/java/utilities/: ExcelUtils.java  Read_Data.java
src/test/java/Jira_Automation/Add_Bug/: AppTest.java  AppTestTest.java
src/test/java/utilities/: Constants.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Jira_Automation.Add_Bug.AppTestTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
