﻿1>------ Rebuild All started: Project: Demo, Configuration: Debug Any CPU ------
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(33,33,33,66): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(37,38,37,71): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(41,38,41,71): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(45,38,45,71): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(49,38,49,71): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(53,38,53,71): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(55,58,55,91): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(57,51,57,84): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(308,24,308,31): warning CS0219: The variable 'browser' is assigned but its value is never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Browser.cs(343,30,343,32): warning CS0168: The variable 'ex' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(68,37,68,38): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(82,37,82,38): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(85,51,85,81): warning CS0168: The variable 'staleElementReferenceException' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(110,47,110,48): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(121,47,121,48): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(155,30,155,31): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(176,30,176,31): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(408,44,408,45): warning CS0168: The variable 'e' is declared but never used
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\TestCases\Home.cs(44,32,44,65): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\TestCases\Home.cs(23,45,23,78): warning CS0618: 'System.Configuration.ConfigurationSettings.AppSettings' is obsolete: 'This method is obsolete, it has been replaced by System.Configuration!System.Configuration.ConfigurationManager.AppSettings'
1>E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\Framework\Init\Common.cs(17,18,17,22): warning CS0414: The field 'Framework.Init.Common.date' is assigned but its value is never used
1>  Demo -> E:\Rahul Mistry\Automation testing stuff\Blank Automation Framework\Demo\bin\Debug\Demo.dll
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
